# foldover_1213.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='foldover_1213.so'

# Names of this library.
library_names='foldover_1213.so foldover_1213.so foldover_1213.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lrt -lm'

# Version information for foldover_1213.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ladspa'
