/**
 * group "etk/button"
 * -----------------------
 * This group is used for the simple buttons.
 *
 * Signals:
 * --------
 * - "etk,state,pressed": emitted when the button is pressed
 * - "etk,state,released": emitted when the button is released
 * - "etk,state,clicked": emitted when the button is clicked
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/button";
   data {
      item: "inset" "15 15 5 5";
   }
   parts {
      part {
         name: "button_image";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 26;
            color: 255 255 255 215;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -5;
            }
            image {
               normal: "button_outline.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name: "button_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 1;
               to: "button_image";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -2;
               to: "button_image";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part {
         name: "focus_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               to: "button_enabled";
            }
            rel2 {
               to: "button_enabled";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "focus";
         mouse_events: 0;
         clip_to: "focus_clip";
         description {
            state: "default" 0.0;
            rel1 {
               to: "button_enabled";
            }
            rel2 {
               to: "button_enabled";
            }
            image {
               normal: "button_focus.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name: "button_enabled";
         mouse_events: 1;
         clip_to: "button_clip";
         description {
            state: "default" 0.0;
            min: 0 24;
            rel1 {
               to: "button_clip";
            }
            rel2 {
               to: "button_clip";
            }
            image {
               normal: "button.png";
               border: 7 7 7 7;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "button_clicked.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "button_disabled";
         mouse_events: 1;
         clip_to: "button_clip";
         description {
            state: "default" 0.0;
            min: 0 24;
            color: 255 255 255 0;
            visible: 0;
            rel1 {
               to: "button_enabled";
            }
            rel2 {
               to: "button_enabled";
            }
            image {
               normal: "button_disabled.png";
               border: 11 11 10 10;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 224;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "button_press";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "clicked" 0.0;
         target: "button_enabled";
      }
      program {
         name: "button_release";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "button_enabled";
      }
      program {
         name: "button_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.5;
         target: "focus_clip";
      }
      program {
         name: "button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "focus_clip";
      }
      program {
         name: "button_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "button_enabled";
         target: "button_disabled";
      }
      program {
         name: "button_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "button_enabled";
         target: "button_disabled";
      }
   }
}


/**
 * group "etk/button/label"
 * -----------------------
 * This group corresponds to the label of a button. It receives the same signals as "etk/button"
 *
 * Special parts:
 * --------------
 * - "etk.text.label": the text part used to display the button's text
 *
 * Signals:
 * --------
 * - "etk,state,pressed": emitted when the button is pressed
 * - "etk,state,released": emitted when the button is released
 * - "etk,state,clicked": emitted when the button is clicked
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/button/label";
   parts {
      part {
         name: "etk.text.label";
         type: TEXTBLOCK;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            text {
               style: "Button Default";
               min: 1 1;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Button Pressed";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Button Disabled";
            }
         }
      }
   }
   programs {
      program {
         name: "button_press";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "clicked" 0.0;
         target: "etk.text.label";
      }
      program {
         name: "button_release";
         signal: "etk,state,released";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.text.label";
      }
      program {
         name: "button_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.text.label";
      }
      program {
         name: "button_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "etk.text.label";
      }
   }
}
