group {
   name: "etk/iconbox";
   data {
      item: "selected_icon_color" "138 171 225 225";
   }
}
group {
   name: "etk/iconbox/scrolled_view";
   min: 120 18;
   data {
      item: "inset" "6 6 6 6";
   }
   parts {
      part {
         name: "background";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "iconbox_bg.png";
               border: 7 7 7 7;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
               to: "over";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -3;
               to: "over";
            }
         }
      }
      part {
         name: "over";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "iconbox_over.png";
               border: 6 6 6 7;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "focus";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "iconbox_focus.png";
               border: 7 7 7 7;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
   }
   programs {
/* these work at all ? */
      program {
         name: "iconbox_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         transition: DECELERATE 0.5;
         target: "focus";
      }
      program {
         name: "iconbox_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "focus";
      }
   }
}


group {
   name: "etk/iconbox/label";
   data {
      item: "inset" "8 6 0 0";
   }
   parts {
      part {
         name: "background";
         description {
            state: "default" 0.0;
            visible: 0;

            rel1 {
               relative: 0.0 0.0;
               offset: -6 -3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 3 3;
            }

            image {
               normal: "iconbox_label_bg.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "etk.text.label";
         type: TEXTBLOCK;
         description {
            state: "default" 0.0;
            text {
               style: "Default";
               min: 1 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Check Focused";
            }
         }
      }
   }
   programs {
      program {
         name: "icon_select";
         signal: "etk,state,selected";
         source: "etk";
         action: STATE_SET "selected" 0.0;
         target: "background";
         target: "etk.text.label";
      }
      program {
         name: "icon_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "background";
         target: "etk.text.label";
      }
   }
}

group {
   name: "etk/iconbox/selection";
   parts {
      part {
         name: "border";
         type: IMAGE;
         description {
            state: "default" 0.0;
            color: 255 255 255 164;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "iconbox_rubberband.png";
               border: 1 1 1 1;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "middle";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 212 229 244 128;
            rel1 {
               to: "border";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "border";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
   }
}
