/**
 * group "etk/hseparator"
 * ----------------
 * This group corresponds to the horizontal separator that may be packed between
 * the upper area and the action area. The separator is always stacked below the
 * two areas of the dialog.
 *
 * Signals:
 * --------
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown"
 */
group {
   name: "etk/hseparator";
   min: 2 2;
   parts {
      part {
         name: "separator";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0 0.5;
               offset: 4 -1;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -5 0;
            }
            image {
               normal: "separator_h.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}


/**
 * group "etk/hseparator"
 * ----------------
 * This group corresponds to the horizontal separator that may be packed between
 * the upper area and the action area. The separator is always stacked below the
 * two areas of the dialog.
 *
 * Signals:
 * --------
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown"
 */
group {
   name: "etk/vseparator";
   min: 2 2;
   parts {
      part {
         name: "separator";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0;
               offset: -1 4;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -4;
            }
            image {
               normal: "separator_v.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
