/**
 * group "etk/hslider"
 * -----------------------
 * This group corresponds to the horizontal-slider widget
 *
 * Special parts:
 * --------------
 * - "etk.dragable.slider": the dragable part used to change the value of the slider
 * - "etk.text.label": the text part that displays the label of the slider. Should be hidden by default
 *
 * Signals:
 * --------
 * - "etk,action,show,label": emitted when the label of the slider should be visible
 * - "etk,action,hide,label": emitted when the label of the slider should be hidden
 * - "etk,state,inverted": emitted when the slider gets inverted. The left end now corresponds
 *      to the maximum value of the slider
 * - "etk,state,normal": emitted when the slider goes from being inverted to being normal. The right
 *      end of the slider then corresponds to the max value
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/hslider";
   min: 64 24;
   parts {
      part {
         name: "trough_left";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 3 -5;
            }
            rel2 {
               relative: 0.0 0.5;
               offset: 8 5;
            }
            image {
               normal: "slider_h_trough_left.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_h_left_disabled.png";
            }
         }
      }
      part {
         name: "trough_right";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: -9 -5;
               to_x: "label_clip";
            }
            rel2 {
               relative: 0.0 0.5;
               offset: -4 5;
               to_x: "label_clip";
            }
            image {
               normal: "slider_h_trough_right.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_h_right_disabled.png";
            }
         }
      }
      part {
         name: "trough";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to: "trough_left";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to: "trough_right";
            }
            image {
               normal: "slider_h_trough.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_h_disabled.png";
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 3;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 2 3;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         dragable {
            confine: "confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            min: 29 17;
            max: 29 17;
            image {
               normal: "slider_h_btn_up.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_h_btn_down.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_h_btn_disabled.png";
            }
         }
      }
      part {
         name: "label_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 0;
               to_y: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -1;
               to_y: "label_under";
            }
         }
         description {
            state: "visible" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "label_under";
            }
         }
      }
      part {
         name: "label_under";
         clip_to: "label_clip";
         description {
            state: "default" 0.0;
            align: 1.0 0.5;
            fixed: 1 1;
            min: 30 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -6 -5;
               to: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 2;
               to: "etk.text.label";
            }
            image {
               normal: "slider_label_bg.png";
               border: 10 10 8 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         clip_to: "label_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 60 60 60 255;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               offset: -5 1;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -5 1;
            }
            text {
               text: "0.0";
               font: "Vera";
               size: 10;
               min: 1 1;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 60 60 60 128;
         }
      }
      part {
         name: "focus";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            max: 9999 20;
            rel1 {
               relative: 0.0 0.0;
               offset: -3 -4;
               to: "trough_left";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 2 4;
               to: "trough_right";
            }
            image {
               normal: "slider_focus.png";
               border: 5 5 5 5;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "slider_show_label";
         signal: "etk,action,show,label";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         target: "label_clip";
      }
      program {
         name: "slider_hide_label";
         signal: "etk,action,hide,label";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "label_clip";
      }
      program {
         name: "slider_button_pressed";
         signal: "mouse,down,1*";
         source: "etk.dragable.slider";
         action: STATE_SET "down" 0.0;
         target: "etk.dragable.slider";
      }
      program {
         name: "slider_button_released";
         signal: "mouse,up,1";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "etk.dragable.slider";
      }
      program {
         name: "slider_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         target: "focus";
      }
      program {
         name: "slider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "focus";
      }
      program {
	 name: "enable";
	 signal: "etk,state,enabled";
	 source: "etk";
         action: STATE_SET "default" 0.0;
	 target: "trough_left";
	 target: "trough";
	 target: "trough_right";
	 target: "etk.dragable.slider";
	 target: "label_under";
	 target: "etk.text.label";
     }
      program {
	 name: "disable";
	 signal: "etk,state,disabled";
	 source: "etk";
         action: STATE_SET "disabled" 0.0;
	 target: "trough_left";
	 target: "trough";
	 target: "trough_right";
	 target: "etk.dragable.slider";
	 target: "label_under";
	 target: "etk.text.label";
      }
   }
}


/**
 * group "etk/vslider"
 * -----------------------
 * This group corresponds to the vertical-slider widget
 *
 * Special parts:
 * --------------
 * - "etk.dragable.slider": the dragable part used to change the value of the slider
 * - "etk.text.label": the text part that displays the label of the slider. Should be hidden by default
 *
 * Signals:
 * --------
 * - "etk,action,show,label": emitted when the label of the slider should be visible
 * - "etk,action,hide,label": emitted when the label of the slider should be hidden
 * - "etk,state,inverted": emitted when the slider gets inverted. The bottom end now corresponds
 *      to the maximum value of the slider
 * - "etk,state,normal": emitted when the slider goes from being inverted to being normal. The top
 *      end of the slider then corresponds to the maximum value
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/vslider";
   min: 24 64;
   parts {
      part {
         name: "trough_up";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -5 3;
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 5 8;
            }
            image {
               normal: "slider_v_trough_up.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_v_top_disabled.png";
            }
         }
      }
      part {
         name: "trough_down";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.0;
               offset: -5 -9;
               to_y: "label_clip";
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 5 -4;
               to_y: "label_clip";
            }
            image {
               normal: "slider_v_trough_down.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_v_bot_disabled.png";
            }
         }
      }
      part {
         name: "trough";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 0;
               to: "trough_up";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -1;
               to: "trough_down";
            }
            image {
               normal: "slider_v_trough.png";
               border: 2 2 1 1;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_v_disabled.png";
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 -2;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 2 2;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.dragable.slider";
         dragable {
            confine: "confine";
            x: 0 0 0;
            y: 1 1 1;
         }
         description {
            state: "default" 0.0;
            min: 17 29;
            max: 17 29;
            image {
               normal: "slider_v_btn_up.png";
            }
         }
         description {
            state: "down" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_v_btn_down.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "slider_v_btn_disabled.png";
            }
         }
      }
      part {
         name: "label_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -1;
               to_x: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -2;
               to_x: "label_under";
            }
         }
         description {
            state: "visible" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "label_under";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "label_under";
            }
         }
      }
      part {
         name: "label_under";
         clip_to: "label_clip";
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            min: 30 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -6 -5;
               to: "etk.text.label";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 2;
               to: "etk.text.label";
            }
            image {
               normal: "slider_label_bg.png";
               border: 10 10 8 8;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         clip_to: "label_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 60 60 60 255;
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               relative: 0.5 1.0;
               offset: 1 -3;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 1 -3;
            }
            text {
               text: "0.0";
               font: "Vera";
               size: 10;
               min: 1 1;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 60 60 60 128;
         }
      }
      part {
         name: "focus";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            max: 20 9999;
            rel1 {
               relative: 0.0 0.0;
               offset: -4 -3;
               to: "trough_up";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 1;
               to: "trough_down";
            }
            image {
               normal: "slider_focus.png";
               border: 5 5 5 5;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "slider_show_label";
         signal: "etk,action,show,label";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         target: "label_clip";
      }
      program {
         name: "slider_hide_label";
         signal: "etk,action,hide,label";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "label_clip";
      }
      program {
         name: "slider_button_pressed";
         signal: "mouse,down,1*";
         source: "etk.dragable.slider";
         action: STATE_SET "down" 0.0;
         target: "etk.dragable.slider";
      }
      program {
         name: "slider_button_released";
         signal: "mouse,up,1";
         source: "etk.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "etk.dragable.slider";
      }
      program {
         name: "slider_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         target: "focus";
      }
      program {
         name: "slider_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "focus";
      }
      program {
	 name: "enable";
	 signal: "etk,state,enabled";
	 source: "etk";
         action: STATE_SET "default" 0.0;
	 target: "etk.dragable.slider";
	 target: "label_under";
	 target: "trough";
	 target: "trough_down";
	 target: "trough_up";
	 target: "etk.text.label";
     }
      program {
	 name: "disable";
	 signal: "etk,state,disabled";
	 source: "etk";
         action: STATE_SET "disabled" 0.0;
	 target: "etk.dragable.slider";
	 target: "label_under";
	 target: "trough";
	 target: "trough_down";
	 target: "trough_up";
	 target: "etk.text.label";
      }
   }
}
