/**
 * group "etk/check_button"
 * -----------------------
 * This group is used for the simple check buttons.
 *
 * Signals:
 * --------
 * - "etk,state,on": emitted when the check button is checked
 * - "etk,action,off": emitted when the check button is unchecked
 * - "etk,state,pressed": emitted when the check button is pressed
 * - "etk,state,released": emitted when the check button is released
 * - "etk,state,clicked": emitted when the check button is clicked
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/check_button";
   min: 26 26;
   data {
      item: "inset" "28 3 0 0";
   }
   parts {
      part {
         name: "focus";
         type: IMAGE;
         description {
            state: "default" 0.0;
            min: 18 0;
            max: 9999 20;
            color: 255 255 255 0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -2;
            }
            image.normal: "menu_item_select.png";
            image.border: 5 5 5 5;
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "check";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 20 18;
            max: 20 18;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 2 -3;
            }
            image {
               normal: "check0.png";
            }
         }
         description {
            state: "on" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "check1.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         name: "check_turn_on";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "on" 0.0;
         target: "check";
      }
      program {
         name: "check_turn_off";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "check";
      }
      program {
         name: "check_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         target: "focus";
      }
      program {
         name: "check_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "focus";
      }
      program {
         name: "check_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "check";
         target: "event";
      }
      program {
         name: "check_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "check";
         target: "event";
      }
   }
}


/**
 * group "etk/check_button/label"
 * -----------------------
 * This group corresponds to the label of a check button. It receives the same signals as "etk/check_button"
 *
 * Special parts:
 * --------------
 * - "etk.text.label": the text part used to display the button's text
 *
 * Signals:
 * --------
 * - "etk,state,on": emitted when the check button is checked
 * - "etk,action,off": emitted when the check button is unchecked
 * - "etk,state,pressed": emitted when the check button is pressed
 * - "etk,state,released": emitted when the check button is released
 * - "etk,state,clicked": emitted when the check button is clicked
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown",
 *      "etk,state,focused", "etk,state,unfocused", "etk,state,enabled", "etk,state,disabled"
 */
group {
   name: "etk/check_button/label";
   alias: "etk/radio_button/label";
   parts {
      part {
         name: "etk.text.label";
         type: TEXTBLOCK;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               offset: 0 2;
            }
            rel2 {
               offset: -1 -1;
            }
            text {
               style: "Check Default";
               min: 1 1;
            }
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Check Focused";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "Check Disabled";
            }
         }
      }
   }
   programs {
      program {
         name: "check_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "focused" 0.0;
         target: "etk.text.label";
      }
      program {
         name: "check_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.text.label";
      }
      program {
         name: "check_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.text.label";
      }
      program {
         name: "check_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "etk.text.label";
      }
   }
}
