group {
   name: "etk/combobox_entry";
   data {
      item: "item_height" "24";
      /* The following items have no effect since they have their default value */
      item: "popup_offset_x" "0";
      item: "popup_offset_y" "0";
      item: "popup_extra_width" "0";
   }
}
group {
   name: "etk/combobox_entry/button";
   min: 25 29;
   parts {
      part {
         name: "combo_arrow";
         mouse_events: 1;
         description {
            state: "default" 0.0;
	    min: 9 13;
	    max: 9 13; 
            fixed: 1 1;
            color: 255 255 255 255;
            rel1 {
               relative: 1 0.5;
               offset: -20 -10;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -14 10;
            }
            image {
               normal: "combo_arrow.png";
            }
            fill {
               smooth: 0;
            }
         }
	 description {
            state: "disabled" 0.0;
	    inherit: "default" 0.0;
            image {
               normal: "combo_arrow2.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
group {
   name: "etk/combobox_entry/hbox";
   data {
      item: "inset" "7 0 2 2";
   }
   min: 0 28;
   parts {
      part {
         name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 0 24;
            image {
               normal: "button_outline.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name: "focus_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {
               to: "combo_button";
            }
            rel2 {
               to: "combo_button";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "focus";
         mouse_events: 0;
         clip_to: "focus_clip";
         description {
            state: "default" 0.0;
            rel1 {
               to: "combo_button";
            }
            rel2 {
               to: "combo_button";
            }
            image {
               normal: "combobox_focus.png";
               border: 7 7 7 7;
            }
         }
      }
      part {
         name: "combo_button";
         description {
            state: "default" 0.0;
            min: 0 22;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 1;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -3;
               to: "base";
            }
            image {
               normal: "combobox_button2.png";
               border: 7 7 7 7;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "combobox_button_clicked2.png";
            }
         }
         description {
            state: "toggled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "combobox_button_clicked2.png";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "combobox_button_disabled2.png";
            }
         }
         description {
            state: "disabled-toggled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "combobox_button_disabled2.png";
            }
         }
      }
   }
   programs {
      program {
         name: "button_press";
         signal: "etk,state,pressed";
         source: "etk";
         action: STATE_SET "clicked" 0.0;
         target: "combo_button";
      }
      program {
         name: "button_release";
         signal: "etk,state,released";
         source: "etk";
         script {
            update_state();
         }
      }
      program {
         name: "button_turn_on";
         signal: "etk,state,on";
         source: "etk";
         script {
            set_int(toggled, 1);
            update_state();
         }
      }
      program {
         name: "button_turn_off";
         signal: "etk,state,off";
         source: "etk";
         script {
            set_int(toggled, 0);
            update_state();
         }
      }
      program {
         name: "button_focus";
         signal: "etk,state,focused";
         source: "etk";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.5;
         target: "focus_clip";
      }
      program {
         name: "button_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "focus_clip";
      }
   }
   script {
      public toggled = 0;
      public disabled = 0;
      
      public update_state() {
         if (get_int(toggled) == 0) {
            if (get_int(disabled) == 0)
               set_state(PART:"combo_button", "default", 0.0);
            else
	 /* button == disabled */
               set_state(PART:"combo_button", "disabled", 0.0); 
         }
         else {
            if (get_int(disabled) == 0)
               set_state(PART:"combo_button", "toggled", 0.0);
            else
               set_state(PART:"combo_button", "disabled-toggled", 0.0);
         }
      }
   }
}
group {
   name: "etk/combobox_entry/entry";
   min: 60 16;
   data {
      item: "icon_highlight_color" "242 222 181 255";
   }
   parts {
      part {
         name: "entry";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "entry.png";
               border: 5 5 8 6;
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 2;
               to: "entry";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -2;
               to: "entry";
            }
         }
      }
   }
   programs {
      program {
         name: "entry_focus";
         signal: "etk,state,focused";
         source: "etk";
      }
      program {
         name: "entry_unfocus";
         signal: "etk,state,unfocused";
         source: "etk";
      }
      program {
         name: "entry_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "entry";
      }
      program {
         name: "entry_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "entry";
      }
   }
}

group {
   name: "etk/combobox_entry/entry/text";
   parts {
      part {
         name: "etk.text.text";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 7 7 7 255;
            text {
               text: "Entry";
               font: "Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "entry";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 7 7 7 128;
         }
      }
   }
   programs {
      program {
         name: "text_enable";
         signal: "etk,state,enabled";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "etk.text.text";
      }
      program {
         name: "text_disable";
         signal: "etk,state,disabled";
         source: "etk";
         action: STATE_SET "disabled" 0.0;
         target: "etk.text.text";
      }
   }
}

group {
   name: "etk/entry/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "on_cursor_show";
         signal:  "etk,action,show,cursor";
         source:  "etk";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group {
   name: "etk/combobox_entry/entry/selection";
   data {
      item: "on_foreground" "0";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
	    color: 138 171 225 229;
         }
      }
   }
}
group {
   name: "etk/combobox_entry/window";
   data {
      item: "inset" "2 2 2 2";
   }
   parts {
      part {
	 name: "window_bg1";
	 mouse_events: 0;
	 type: RECT;
	 description {
	    state: "default" 0.0;
            color: 104 108 111 255;
	    rel1 {
	       relative: 0.0 1.0;
	       offset: 1 0;
	       to_y: "window_bg2";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
	 }
      }
      part {
         name: "window_bg2";
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    max: 99999 48;
	    align: 0.5 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset: 1 1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: -2 -2;
	    }
            image {
               normal: "menu_bg.png";
               border: 2 2 4 4;
            }
	    fill {
	       smooth: 0;
	    }
         }
      }
      part {
         name: "window_bg_border";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            color: 104 108 111 255;
         }
      }
   }
}

group {
   name: "etk/combobox_entry/item";
   data {
      item: "inset" "4 4 4 4";
   }
   parts {
      part {
	 name: "item_bg";
	 mouse_events: 1;
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
	 description {
	    state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 239 191 114 80;
	 }
      }
   }
   programs {
      program {
         name: "combo_item_select";
         signal: "etk,state,selected";
         source: "etk";
         action: STATE_SET "selected" 0.0;
         target: "item_bg";
      }
      program {
         name: "combo_item_unselect";
         signal: "etk,state,unselected";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "item_bg";
      }
   }
}
