/**
 * group "etk/frame"
 * -----------------------
 * This group corresponds is used by the frame widget. A frame is a container with a title label
 * used to group widgets that are logically related
 *
 * Special parts:
 * --------------
 * - "etk.text.label": the text part used for the title of the frame
 *
 * Signals:
 * --------
 * - "etk,action,show,label": emitted when the label is set
 * - "etk,action,hide,label": emitted when the label is unset
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown"
 */
group {
   name: "etk/frame";
   min: 60 30;
   data {
      item: "inset" "8 8 28 8";
   }
   parts {
      part {
         name: "frame";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "frame_outline.png";
               border: 9 9 9 9;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "etk.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 60 60 60 255;
            color3: 170 168 169 128;
            align: 0 0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 11 8;
               to: "frame";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -3 -3;
               to: "frame";
            }
            text {
               text: "Frame Label";
               font: "Vera-Bold";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }
   }
}
