group {
   name: "etk/notebook/tab";
   min: 20 26;
   parts {
      part {
         name: "tab";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -;
            }
            image {
               normal: "notebook_tab.png";
               border: 8 8 9 1;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "label_rect";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 6 6;
               to: "tab";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -11 -5;
               to: "tab";
            }
         }
      }
      part {
         name: "etk.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 15 3;
               to: "label_rect";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -13 -2;
               to: "label_rect";
            }
         }
      }
      part {
         name: "label_hint";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            min: 28 5;
            max: 9999 5;
            fixed: 1 1;
            rel1 {
               to: "tab";
               relative: 0.0 0.0;
               offset: 2 9;
            }
            rel2 {
               to: "tab";
               relative: 1.0 0.0;
               offset: -3 -1;
            }
            image {
               normal: "notebook_tab_hint.png";
               border: 6 6 4 2;
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {
               to: "tab";
               relative: 0.0 1.0;
               offset: 4 -26;
            }
            rel2 {
               to: "tab";
               relative: 1.0 1.0;
               offset: -5 -1;
            }
            image {
               normal: "notebook_tab_shadow.png";
            }
            fill {
               smooth: 0;
            }
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program {
         name: "tab_activate";
         signal: "etk,state,on";
         source: "etk";
         action: STATE_SET "active" 0.0;
         target: "label_rect";
         target: "shadow";
         target: "label_hint";
      }
      program {
         name: "tab_deactivate";
         signal: "etk,state,off";
         source: "etk";
         action: STATE_SET "default" 0.0;
         target: "label_rect";
         target: "shadow";
         target: "label_hint";
      }
/**
 * group "etk/notebook/tab"
 * -----------------------
 * unused signals:
 * etk,state,pressed
 * etk,state,released
 *
 */
   }
}
group {
   name: "etk/notebook/frame";
   data {
      item: "inset" "6 6 10 6";
   }
   parts {
      part {
         name: "frame";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 -5;
            }
            rel2 {
               relative: 1 1;
               offset: -1 -1;
            }
            image {
               normal: "notebook_frame.png";
               border: 6 6 11 7;
               middle: 0;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
