/**
 * group "etk/progress_bar"
 * -----------------------
 * This group corresponds to the progress-bar widget
 *
 * Different settings:
 * -------------------
 * - "filler_pulse_width": a float indicating the width of the filler part when the progress-bar is in pulse-mode
 *      (in this mode, the filler is bounding inside the progress-bar. It is used when we can't know how long the
 *      operation will take). Value from 0.1 to 0.9. Default value: 0.3
 *
 * Special parts:
 * --------------
 * - "etk.dragable.filler": the dragable part used to display the progress of the progress-bar.
 *      This part should be insensitive to mouse-events (you don't want to be able to drag the filler of a
 *      progress-bar...)
 * - "etk.text.text": the text part used to display a text about the progress of the progress-bar
 *
 * Signals:
 * --------
 * - common widget's signals: "etk,state,enter", "etk,state,leave", "etk,state,shown"
 */
 group {
   name: "etk/progress_bar";
   min: 120 20;
   data {
      item: "filler_pulse_width" "0.3";
   }
   parts {
      part {
         name: "trough";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.5;
               offset: 0 -10;
            }
            rel2 {
               relative: 1.0 0.5;
               offset: -1 9;
            }
            image {
               normal: "progress_trough.png";
               border: 3 3 3 4;
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "confine";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -3;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.dragable.filler";
         type: RECT;
         mouse_events: 0;
         dragable {
            confine: "confine";
            x: 1 1 1;
            y: 0 0 0;
         }
         description {
            state: "default" 0.0;
            min: 0 17;
            max: 9999 17;
/* this seems to fix an issue that lok encountered with emphasis */
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               to: "trough";
            }
            rel2 {
               relative: 0.5 0.5;
               to: "trough";
            }
         }
      }
      part {
         name: "filler_left";
         clip_to: "etk.dragable.filler";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "etk.dragable.filler";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 1 -1;
               to: "etk.dragable.filler";
            }
            image {
               normal: "progress_bar_left.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "filler_right";
         clip_to: "etk.dragable.filler";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: -2 0;
               to: "etk.dragable.filler";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "etk.dragable.filler";
            }
            image {
               normal: "progress_bar_right.png";
            }
            fill {
               smooth: 0;
            }
         }
      }
      part {
         name: "filler_middle";
         clip_to: "etk.dragable.filler";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to: "filler_left";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to: "filler_right";
            }
            image {
               normal: "progress_bar_fill_0.png";
            }
            fill {
               smooth: 1;
               size {
                  relative: 0.0 0.0;
                  offset: 28 17;
               }
            }
	 }
      }
      part {
         name: "text_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
	    color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
               to: "trough";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
               to: "trough";
            }
         }
      }
      part {
         name: "etk.text.text";
         type: TEXT;
         effect: SHADOW;
         clip_to: "text_clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 60 60 60 255;
            color3:  205 204 204 128;
            rel1 {
               to: "text_clip";
            }
            rel2 {
               offset: -1 1;
               to: "text_clip";
            }
            text {
               text: "Text";
               font: "Vera-Bold";
               size:  10;
               align: 0.5 0.5;
            }
         }
      }
   }
   programs {
   }
}
