#define TOOL_BUTTON_GROUP(ox1, oy1, ox2, oy2) \
   parts { \
      part { \
         name: "button_rect"; \
         type: RECT; \
         description { \
            state: "default" 0.0; \
            color: 255 255 255 0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: ox1 oy1; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: ox2 oy2; \
            } \
         } \
      } \
      part { \
         name: "etk.swallow.content"; \
         type: SWALLOW; \
         description { \
            state: "active" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 10 10; \
               to: "button_rect"; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -10 -10; \
               to: "button_rect"; \
            } \
         } \
         description { \
            state: "down" 0.0; \
            rel1 { \
               relative: 0.0 0.0; \
               offset: 11 11; \
               to: "button_rect"; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
               offset: -9 -9; \
               to: "button_rect"; \
            } \
         } \
      } \
    } \
   programs { \
      program { \
	 name: "button_pressed"; \
	 signal: "etk,state,pressed"; \
	 source: "etk"; \
	 action: STATE_SET "down" 0.0; \
          target: "etk.swallow.content"; \
      } \
      program { \
	 name: "button_released"; \
	 signal: "etk,state,released"; \
	 source: "etk"; \
	 action: STATE_SET "active" 0.0; \
          target: "etk.swallow.content"; \
      } \
   }
